- hosts: hosts
  remote_user: root
  tasks:
  - name: set package directory
    set_fact:
      package_dir: "/tmp/bench-fio/package/whl"

  - name: install rsync
    yum: name=rsync state=latest

  - name: install fio
    yum: name=fio state=latest

  - name: transfer fio-plot
    synchronize:
      src: "./whl/"
      dest: "{{ package_dir }}"
      compress: no
      checksum: true

  - name: install package
    shell: "pip3 install {{ package_dir }}/*"